{
  "name": "torrent-ip-checker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Akshay Patel <akshay.ap99@gmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-transform-arrow-functions": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-flow": "^7.10.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.3.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^26.1.0",
    "lambda-local": "^1.5.1",
    "prettier": "^2.0.5",
    "serverless": "^2.30.3",
    "webpack": "^5.27.1",
    "webpack-cli": "^4.5.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "scripts": {
    "build": "webpack",
    "deploy:prod": "yarn build && serverless deploy --stage prod --region eu-west-1  --aws-profile serverless",
    "delete:prod": "serverless remove --stage prod --region eu-west-1 --aws-profile serverless",
    "deploy:qa": "yarn build && serverless deploy --stage qa --region eu-west-1  --aws-profile serverless",
    "delete:qa": "serverless remove --stage qa --region eu-west-1 --aws-profile serverless",
    "dev:tracker": "yarn build && serverless invoke local --function tracker --path local/trackerEvent.json --aws-profile serverless",
    "dev:torrent": "yarn build && serverless invoke local --function torrent --path local/torrentEvent.json --aws-profile serverless",
    "lint": "eslint --fix . && serverless package",
    "precommit": "yarn lint && yarn test && yarn build",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch"
  },
  "dependencies": {
    "bencode": "^2.0.1",
    "regenerator-runtime": "^0.13.2"
  }
}
